.MediaCard {
    text-align: center;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
  li {
    list-style: none;
  }
  
  .card_container {
    width: 250px;
    min-height: 220px;
    padding: 20px;
    box-shadow: 4px 4px 7px 3px grey;
    background-color: white;

  
    .card__header {
      display: grid;
      grid-template-rows: 30px 30px;
      grid-template-columns: 60px 1fr;
      margin: 0 0 15px 0;
  
      .image {
        width: 60px;
        height: 60px;
        border: 1px solid lightgrey;
        border-radius: 50%;
        grid-row: 1/3;
        grid-column: 1/2;
      }
  
      .user {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        font-size: 14px;
        font-weight: 700;
        margin: auto 15px;
      }
  
      .date {
        @extend .user;
        font-weight: 400;
        grid-row: 2/3;
        font-size: 11px;
      }
    }
  
    .post {
      text-align: left;
      font-size: 14px;
      color: grey;
    }

    .card__footer {
      display: grid;
      grid-template-rows: 30px;
      grid-template-columns: 1fr 30px 30px;
      position: relative;
      margin-top: 15px;
  
      &--text {
        grid-rows: 1/2;
        grid-column: 1/2;
        text-align: left;
        display: flex;
        align-items: center;
      }
  
      &--number {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        align-items: center;
        margin-left: auto;
      }
  
      &--icon {
        grid-row: 1/2;
        grid-column: 3/4;
        position: absolute;
        bottom: 7px;
        left: 6px;
        color: red;
      }

      &--icon-disabled {
        @extend .card__footer--icon;
        color: lightgrey;
      }
    }
  
  }
  
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  